# demo_calcite2

./: .gitignore  README.md  pom.xml  readme.md
doc/: 1.md  ANTLR.md  FDB.md  JSQLParser.md  calcite_01.md  calcite_02.md  javacc.md  sql.md
doc/Antlr/: HelloLexer.g4  HelloLexer.md  JSON.md  Math.md  SelectLexer.g4  SelectLexer.md  Test.g4  Test.md  antlr_01.md  antlr_02.md  antlr_03.md  command.md  csvFile.g4  csvFile.md  优化引擎.md  词法解析.md  语法解析.md
language_doc/: kotlin.md
sparkg4v2/: SparkSqlBase.g4
src/main/java/csl/calcite/com/: Client.java  Client2.java  CsvTest.java  TestUtil.java
src/main/java/csl/calcite/com/chapter1/: Department.java  Employee.java  Test2ClassName.java
src/main/java/csl/calcite/com/demo/: CalExpr.interp  CalExpr.md  CalExprBaseListener.java  CalExprBaseVisitor.java  CalExprLexer.java  CalExprListener.java  CalExprParser.java  CalExprVisitor.java  DemoBaseListener.java  DemoBaseVisitor.java  DemoLexer.java  DemoListener.java  DemoParser.java  DemoVisitor.java  Main.java  MyVisitor.java
src/main/java/csl/calcite/com/example/csv/: CsvFilterableTable.java  CsvProjectTableScanRule.java  CsvRules.java  CsvScannableTable.java  CsvSchema.java  CsvSchemaFactory.java  CsvStreamScannableTable.java  CsvStreamTableFactory.java  CsvTable.java  CsvTableFactory.java  CsvTableScan.java  CsvTranslatableTable.java
src/main/java/csl/calcite/com/example/file/: CsvEnumerator.java  CsvFieldType.java  CsvProjectTableScanRule.java  CsvStreamReader.java  CsvTable.java  CsvTableFactory.java  CsvTableScan.java  CsvTranslatableTable.java  FileEnumerator.java  FileFieldType.java  FileReader.java  FileReaderException.java  FileRowConverter.java  FileRules.java  FileSchema.java  FileSchemaFactory.java  FileTable.java  FileTableScan.java  JsonEnumerator.java  JsonScannableTable.java  JsonTable.java
src/main/java/csl/calcite/com/file/: CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java
src/main/java/csl/calcite/com/flink/: FlinkSqlLexer.java  FlinkSqlParser.java  FlinkSqlParserBaseListener.java  FlinkSqlParserBaseVisitor.java  FlinkSqlParserListener.java  FlinkSqlParserVisitor.java
src/main/java/csl/calcite/com/memory/: MemEnumerator.java  MemSchema.java  MemSchemaFactory.java  MemTable.java
src/main/java/csl/calcite/com/parser/: Data.kt  DbType.kt  SQLParserException.kt  StatementType.kt
src/main/java/csl/calcite/com/spark/: SparkSQLAntlr4Visitor.kt  SparkSQLHelper.kt  SparkStreamSQLAntlr4Visitor.kt  SparkStreamSQLHelper.kt
src/main/java/csl/calcite/com/sparkg4/: SparkSqlBaseBaseListener.java  SparkSqlBaseBaseVisitor.java  SparkSqlBaseLexer.java  SparkSqlBaseListener.java  SparkSqlBaseParser.java  SparkSqlBaseVisitor.java  SparkStreamSqlLexer.java  SparkStreamSqlParser.java  SparkStreamSqlParserBaseListener.java  SparkStreamSqlParserBaseVisitor.java  SparkStreamSqlParserListener.java  SparkStreamSqlParserVisitor.java
src/main/java/csl/calcite/com/util/: DateUtils.kt  Origin.java  ParseErrorListener.java  ParseException.java  ParserUtils.java  PostProcessor.java  StringUtil.kt  TestUtil.java  UpperCaseCharStream.java
src/main/resources/: model.json  model2.json  model3.json
src/test/java/csl.calcite.com.parser/: SparkSqlParserTest.kt
testg4/: CalExpr.g4  FlinkSqlParser.g4
